<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controller.MainActivity"
android:layout_weight="10">

    <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintVertical_weight="7"
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/statusList" android:paddingTop="15dp"
            android:background="#fcfcfc"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
            android:id="@+id/fab"
            android:text="Add new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_add"
            android:background="@drawable/card_oneside_rounded_name"
            app:layout_constraintBottom_toBottomOf="@+id/statusList"
            app:backgroundTint="#0B99DF" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="28dp"
            android:textColor="@android:color/white" android:textSize="15sp" android:textAllCaps="false"/>
    <View
            app:layout_constraintVertical_weight="3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:id="@+id/view" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:background="@drawable/main_background"
    />
    <TextView
            android:text="Coming up.."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/view" android:textAlignment="textStart"
            android:textStyle="bold" android:textSize="18sp" android:textColor="@android:color/black"
            android:fontFamily="@font/aclonica"/>


</androidx.constraintlayout.widget.ConstraintLayout>