<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="100dp"
                                                   android:foregroundTint="#02D5D0D0"
                                                   android:background="#fcfcfc">


    <androidx.cardview.widget.CardView
            app:cardCornerRadius="12dp"
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/cardView2"
            android:elevation="5dp"
            app:cardElevation="6dp"

            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="6dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
            android:outlineAmbientShadowColor="#00472525" android:maxHeight="106dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/gradient">

            <ImageView
                    android:layout_width="90dp"
                    android:layout_height="85dp" app:srcCompat="@drawable/dinner_status"
                    android:id="@+id/statusImage"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:scaleType="fitXY" android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
            <TextView
                    android:text="Dinner"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statusTitle" android:textStyle="bold"
                    android:textColor="#D8E1F3" android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/statusImage"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="@+id/statusImage" android:textAlignment="textStart"

                    android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/statusDeleteBtn"
                    android:layout_marginTop="4dp"/>
            <TextView
                    android:text="With someone"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statusDetail"
                    app:layout_constraintTop_toBottomOf="@+id/statusTitle"
                    app:layout_constraintStart_toStartOf="@+id/statusTitle"
                    android:textSize="15dp" android:textAlignment="center" app:autoSizeTextType="uniform"

                    android:autoSizeStepGranularity="3px"
                    android:textColor="#D8E1F3" android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/statusDeleteBtn"
                    app:layout_constraintHorizontal_bias="0.0"/>
            <TextView
                    android:text="10:20 PM"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statusTime"
                    app:layout_constraintTop_toBottomOf="@+id/statusDetail"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                    android:textSize="15dp"
                    app:autoSizeTextType="uniform" android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/statusDetail" app:layout_constraintHorizontal_bias="0.0"
                    android:textColor="#D8E1F3"
                    app:layout_constraintStart_toStartOf="@+id/statusDetail"/>
            <TextView
                    android:text="Oct 11, 2019"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statusDate" app:layout_constraintStart_toEndOf="@+id/statusTime"
                    app:layout_constraintTop_toTopOf="@+id/statusTime"
                    app:layout_constraintBottom_toBottomOf="@+id/statusTime" app:layout_constraintVertical_bias="0.0"
                    android:layout_marginStart="8dp" android:textSize="15dp"
                    app:autoSizeTextType="uniform" android:textAlignment="center"

                    android:textColor="#D8E1F3"/>
            <TextView
                    android:text="Scheduled In:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:minWidth="84dp" android:textSize="15dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/statusLocation"
                    app:layout_constraintTop_toTopOf="@+id/statusDetail" app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/statusDate" app:layout_constraintHorizontal_bias="1.0"
                    app:autoSizeTextType="uniform" android:layout_marginStart="24dp"
                    android:textColor="#D8E1F3"/>
            <TextView
                    android:text="Mountain View"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/statusLocation"
                    app:layout_constraintBottom_toBottomOf="parent" android:textColor="#D8E1F3"
                    android:maxWidth="82dp" android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/textView2" android:textSize="16dp"
                    app:autoSizeTextType="uniform" app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"/>
            <ImageButton
                    android:layout_width="21dp"
                    android:layout_height="21dp" app:srcCompat="@drawable/ic_remove"
                    android:id="@+id/statusDeleteBtn" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:onClick=""
                    app:layout_constraintTop_toTopOf="parent"
                    android:tint="#FFFFFF" android:backgroundTint="#DDFF0000"
                    android:layout_marginTop="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>